loguniform_var= k_egf_f__FREE 0.001 10000
loguniform_var= k_egf_b__FREE 0.001 10000
loguniform_var= k_egf2_f__FREE 0.001 10000
loguniform_var= k_egf2_b__FREE 0.001 10000
loguniform_var= k_dim1_f__FREE 0.001 10000
loguniform_var= k_dim1_b__FREE 0.001 10000
loguniform_var= k_dim2_f__FREE 0.001 10000
loguniform_var= k_dim2_b__FREE 0.001 10000
loguniform_var= k_dim3_f__FREE 0.001 10000
loguniform_var= k_dim3_b__FREE 0.001 10000
loguniform_var= k_r_dim__FREE 0.001 10000
loguniform_var=  k_iegfr_f__FREE  0.001 10000
loguniform_var= k_iegfr_b__FREE 0.001 10000
loguniform_var= k_imek_f__FREE 0.001 10000
loguniform_var= k_imek_b__FREE 0.001 10000
loguniform_var= k_ipi3k_f__FREE 0.001 10000
loguniform_var= k_ipi3k_b__FREE 0.001 10000
loguniform_var= k_ipkc_f__FREE 0.001 10000
loguniform_var= k_ipkc_b__FREE 0.001 10000
loguniform_var= KM_egfr_phos__FREE 0.001 10000
loguniform_var= KM_egfr_dephos__FREE 0.001 10000
loguniform_var= KM_mek_phos__FREE 0.001 10000
loguniform_var= KM_mek_dephos__FREE 0.001 10000
loguniform_var= KM_pkc_phos__FREE  0.001 10000
loguniform_var= KM_pkc_dephos__FREE 0.001 10000
loguniform_var= KM_pi3k_phos__FREE   0.001 10000
loguniform_var= KM_pi3k_dephos__FREE   0.001 10000
loguniform_var= KM_mtor_phos__FREE 0.001 10000
loguniform_var= KM_mtor_dephos__FREE 0.001 10000
loguniform_var= KM_smad_phos__FREE 0.001 10000
loguniform_var= KM_smad_dephos__FREE 0.001 10000
loguniform_var= KM_stat3_phos__FREE 0.001 10000
loguniform_var= KM_stat3_dephos__FREE 0.001 10000
loguniform_var= vnEGFR__FREE   0.001 10000
loguniform_var= vpEGFR__FREE  0.001 10000
loguniform_var= vnMEK__FREE   0.001 10000
loguniform_var= vpMEK__FREE  0.001 10000
loguniform_var= vnPKC__FREE  0.001 10000
loguniform_var= vpPKC__FREE  0.001 10000
loguniform_var= vnPI3K__FREE 0.001 10000
loguniform_var= vpPI3K__FREE 0.001 10000
loguniform_var= vnSMAD__FREE 0.001 10000
loguniform_var= vpSMAD__FREE 0.001 10000
loguniform_var= vnSTAT3__FREE 0.001 10000
loguniform_var= vpSTAT3__FREE 0.001 10000
loguniform_var= vpmTOR__FREE 0.001 10000
loguniform_var= vnmTOR__FREE 0.001 10000
loguniform_var= EGFR_to_MEK__FREE   0.001 10000
loguniform_var= EGFR_to_PKC__FREE   0.001 10000
loguniform_var= EGFR_to_PI3K__FREE   0.001 10000
loguniform_var= EGFR_to_mTOR__FREE 0.001 10000
loguniform_var= EGFR_to_SMAD__FREE 0.001 10000
loguniform_var= EGFR_to_STAT3__FREE 0.001 10000
loguniform_var= MEK_to_EGFR__FREE  0.001 10000
loguniform_var= MEK_to_PKC__FREE  0.001 10000
loguniform_var= MEK_to_PI3K__FREE   0.001 10000
loguniform_var= MEK_to_SMAD__FREE 0.001 10000
loguniform_var= MEK_to_STAT3__FREE 0.001 10000
loguniform_var= PKC_to_EGFR__FREE   0.001 10000
loguniform_var= PKC_to_MEK__FREE   0.001 10000
loguniform_var= PKC_to_PI3K__FREE   0.001 10000
loguniform_var= PKC_to_SMAD__FREE 0.001 10000
loguniform_var= PKC_to_STAT3__FREE 0.001 10000
loguniform_var=  PI3K_to_EGFR__FREE   0.001 10000
loguniform_var= PI3K_to_MEK__FREE   0.001 10000
loguniform_var= PI3K_to_PKC__FREE   0.001 10000
loguniform_var= PI3K_to_SMAD__FREE 0.001 10000
loguniform_var= PI3K_to_STAT3__FREE 0.001 10000
loguniform_var=  K_MEK_EGFR__FREE   0.001 10000
loguniform_var= K_PKC_EGFR__FREE   0.001 10000
loguniform_var= K_PI3K_EGFR__FREE   0.001 10000
loguniform_var= K_mTOR_EGFR__FREE 0.001 10000
loguniform_var= K_SMAD_EGFR__FREE 0.001 10000
loguniform_var= K_STAT3_EGFR__FREE 0.001 10000
loguniform_var= K_EGFR_MEK__FREE   0.001 10000
loguniform_var= K_PKC_MEK__FREE   0.001 10000
loguniform_var= K_PI3K_MEK__FREE   0.001 10000
loguniform_var= K_mTOR_MEK__FREE 0.001 10000
loguniform_var= K_SMAD_MEK__FREE 0.001 10000
loguniform_var= K_STAT3_MEK__FREE 0.001 10000
loguniform_var=  K_MEK_PKC__FREE   0.001 10000
loguniform_var= K_EGFR_PKC__FREE   0.001 10000
loguniform_var= K_PI3K_PKC__FREE   0.001 10000
loguniform_var= K_mTOR_PKC__FREE 0.001 10000
loguniform_var= K_SMAD_PKC__FREE 0.001 10000
loguniform_var= K_STAT3_PKC__FREE 0.001 10000
loguniform_var=  K_EGFR_PI3K__FREE   0.001 10000
loguniform_var= K_MEK_PI3K__FREE  0.001 10000
loguniform_var= K_PKC_PI3K__FREE  0.001 10000
loguniform_var= K_mTOR_PI3K__FREE 0.001 10000
loguniform_var= K_SMAD_PI3K__FREE 0.001 10000
loguniform_var= K_STAT3_PI3K__FREE 0.001 10000
loguniform_var= K_EGFR_mTOR__FREE 0.001 10000
loguniform_var= K_MEK_mTOR__FREE 0.001 10000
loguniform_var= K_PKC_mTOR__FREE 0.001 10000
loguniform_var= K_PI3K_mTOR__FREE 0.001 10000
loguniform_var= K_SMAD_mTOR__FREE 0.001 10000
loguniform_var= K_STAT3_mTOR__FREE 0.001 10000
loguniform_var=  K_EGFR_SMAD__FREE 0.001 10000
loguniform_var= K_MEK_SMAD__FREE 0.001 10000
loguniform_var= K_PKC_SMAD__FREE 0.001 10000
loguniform_var= K_PI3K_SMAD__FREE 0.001 10000
loguniform_var= K_mTOR_SMAD__FREE 0.001 10000
loguniform_var= K_STAT3_SMAD__FREE 0.001 10000
loguniform_var=  K_EGFR_STAT3__FREE 0.001 10000
loguniform_var= K_MEK_STAT3__FREE 0.001 10000
loguniform_var= K_PKC_STAT3__FREE 0.001 10000
loguniform_var= K_PI3K_STAT3__FREE 0.001 10000
loguniform_var= K_mTOR_STAT3__FREE 0.001 10000
loguniform_var= K_SMAD_STAT3__FREE 0.001 10000
loguniform_var= EGF_conc__FREE 0.001 10000
loguniform_var= EGFR_conc__FREE 0.001 10000
loguniform_var= MEK_conc__FREE 0.001 10000
loguniform_var= PKC_conc__FREE 0.001 10000
loguniform_var= PI3K_conc__FREE 0.001 10000
loguniform_var= mTOR_conc__FREE 0.001 10000
loguniform_var= SMAD_conc__FREE 0.001 10000
loguniform_var= STAT3_conc__FREE 0.001 10000
loguniform_var= m1_lb__FREE 0.001 10000
loguniform_var= m2_lb__FREE 0.001 10000
loguniform_var= m3_lb__FREE 0.001 10000
loguniform_var= m1_nc__FREE 0.001 10000
loguniform_var= m2_nc__FREE 0.001 10000
loguniform_var= m3_nc__FREE 0.001 10000
loguniform_var= lb_const__FREE 0.001 10000
loguniform_var= nc_const__FREE 0.001 10000
loguniform_var= b_lb_egfr__FREE 0.001 10000
loguniform_var= b_lb_mek__FREE 0.001 10000
loguniform_var= b_lb_pkc__FREE 0.001 10000
loguniform_var= b_lb_pi3k__FREE 0.001 10000
loguniform_var= b_lb_mtor__FREE 0.001 10000
loguniform_var= b_lb_smad__FREE 0.001 10000
loguniform_var= b_lb_stat3__FREE 0.001 10000
loguniform_var= b_nc_egfr__FREE 0.001 10000
loguniform_var= b_nc_mek__FREE 0.001 10000
loguniform_var= b_nc_pkc__FREE 0.001 10000
loguniform_var= b_nc_pi3k__FREE 0.001 10000
loguniform_var= b_nc_mtor__FREE 0.001 10000
loguniform_var= b_nc_smad__FREE 0.001 10000
loguniform_var= b_nc_stat3__FREE 0.001 10000
loguniform_var= S_L__FREE -10 10
loguniform_var= S_B__FREE -10 10
loguniform_var= S_N__FREE 0.001 10000
loguniform_var= S_C__FREE 0.001 10000
