PI3K_EGFR_fn() = (PI3K_to_EGFR)
mTOR_EGFR_fn() = (mTOR_to_EGFR)
MEK_EGFR_fn() = (MEK_to_EGFR)
PKC_EGFR_fn() = (PKC_to_EGFR)
SMAD_EGFR_fn() = (SMAD_to_EGFR)
EGFR_PI3K_fn() = (EGFR_to_PI3K)
mTOR_PI3K_fn() = (mTOR_to_PI3K)
MEK_PI3K_fn() = (MEK_to_PI3K)
SMAD_PI3K_fn() = (SMAD_to_PI3K)
STAT3_PI3K_fn() = (STAT3_to_PI3K)
PI3K_mTOR_fn() = (PI3K_to_mTOR)
MEK_mTOR_fn() = (MEK_to_mTOR)
PKC_mTOR_fn() = (PKC_to_mTOR)
EGFR_MEK_fn() = (EGFR_to_MEK)
PI3K_MEK_fn() = (PI3K_to_MEK)
mTOR_MEK_fn() = (mTOR_to_MEK)
SMAD_MEK_fn() = (SMAD_to_MEK)
STAT3_MEK_fn() = (STAT3_to_MEK)
EGFR_PKC_fn() = (EGFR_to_PKC)
EGFR_STAT3_fn() = (EGFR_to_STAT3)
