PI3K_to_EGFR = PI3K_to_EGFR__FREE
K_PI3K_EGFR = K_PI3K_EGFR__FREE
mTOR_to_EGFR = mTOR_to_EGFR__FREE
K_mTOR_EGFR = K_mTOR_EGFR__FREE
MEK_to_EGFR = MEK_to_EGFR__FREE
K_MEK_EGFR = K_MEK_EGFR__FREE
PKC_to_EGFR = PKC_to_EGFR__FREE
K_PKC_EGFR = K_PKC_EGFR__FREE
SMAD_to_EGFR = SMAD_to_EGFR__FREE
K_SMAD_EGFR = K_SMAD_EGFR__FREE
EGFR_to_PI3K = EGFR_to_PI3K__FREE
K_EGFR_PI3K = K_EGFR_PI3K__FREE
mTOR_to_PI3K = mTOR_to_PI3K__FREE
K_mTOR_PI3K = K_mTOR_PI3K__FREE
MEK_to_PI3K = MEK_to_PI3K__FREE
K_MEK_PI3K = K_MEK_PI3K__FREE
SMAD_to_PI3K = SMAD_to_PI3K__FREE
K_SMAD_PI3K = K_SMAD_PI3K__FREE
STAT3_to_PI3K = STAT3_to_PI3K__FREE
K_STAT3_PI3K = K_STAT3_PI3K__FREE
PI3K_to_mTOR = PI3K_to_mTOR__FREE
K_PI3K_mTOR = K_PI3K_mTOR__FREE
PKC_to_mTOR = PKC_to_mTOR__FREE
K_PKC_mTOR = K_PKC_mTOR__FREE
EGFR_to_MEK = EGFR_to_MEK__FREE
K_EGFR_MEK = K_EGFR_MEK__FREE
PI3K_to_MEK = PI3K_to_MEK__FREE
K_PI3K_MEK = K_PI3K_MEK__FREE
mTOR_to_MEK = mTOR_to_MEK__FREE
K_mTOR_MEK = K_mTOR_MEK__FREE
SMAD_to_MEK = SMAD_to_MEK__FREE
K_SMAD_MEK = K_SMAD_MEK__FREE
STAT3_to_MEK = STAT3_to_MEK__FREE
K_STAT3_MEK = K_STAT3_MEK__FREE
EGFR_to_PKC = EGFR_to_PKC__FREE
K_EGFR_PKC = K_EGFR_PKC__FREE
EGFR_to_STAT3 = EGFR_to_STAT3__FREE
K_EGFR_STAT3 = K_EGFR_STAT3__FREE
