readFile({file=>"/Users/atamb/compbio/model/output//Simulations/init4/model_init4.net"})
begin actions

# equilibrate model first according to Sekar et al -- time course data
setConcentration("EGF(EGFRRec)", 0);
setConcentration("IEGFR(EGFRRec)", 0);
setConcentration("IMEK(MEKRec)", 0);
setConcentration("IPI3K(PI3KRec)", 0);
setConcentration("IPKC(PKCRec)", 0);
setConcentration("IMTOR(mTORRec)", 0);
simulate({suffix=>"equilibriate", method=>"ode",t_end=>10000,n_steps=>1000, print_functions=>1});
saveConcentrations()


# PI3K inhibition -- cell line MCF10A
setConcentration("EGF(EGFRRec)", "EGF_conc");
setConcentration("IEGFR(EGFRRec)", 0);
setConcentration("IMEK(MEKRec)", 0);
setConcentration("IPI3K(PI3KRec)", "IPI3K_conc");
setConcentration("IPKC(PKCRec)", 0);
setConcentration("IMTOR(mTORRec)", 0);
setConcentration("S_DPD_LB()", "S_B");
setConcentration("S_DPD_NC()", "S_C");
simulate({suffix=>"MCF10A_iPI3K", method=>"ode", t_end=>3600, n_steps=>360, print_functions=>1});


# EGFR inhibition -- cell line MCF10A
resetConcentrations()
setConcentration("EGF(EGFRRec)", "EGF_conc");
setConcentration("IEGFR(EGFRRec)", "IEGFR_conc");
setConcentration("IMEK(MEKRec)", 0);
setConcentration("IPI3K(PI3KRec)", 0);
setConcentration("IPKC(PKCRec)", 0);
setConcentration("IMTOR(mTORRec)", 0);
setConcentration("S_DPD_LB()", "S_B");
setConcentration("S_DPD_NC()", "S_C");
simulate({suffix=>"MCF10A_iEGFR", method=>"ode", t_end=>3600, n_steps=>360, print_functions=>1});

# MEK inhibition -- cell line MCF10A
resetConcentrations()
setConcentration("EGF(EGFRRec)", "EGF_conc");
setConcentration("IEGFR(EGFRRec)", 0);
setConcentration("IMEK(MEKRec)", "IMEK_conc");
setConcentration("IPI3K(PI3KRec)", 0);
setConcentration("IPKC(PKCRec)", 0);
setConcentration("IMTOR(mTORRec)", 0);
setConcentration("S_DPD_LB()", "S_B");
setConcentration("S_DPD_NC()", "S_C");
simulate({suffix=>"MCF10A_iMEK", method=>"ode", t_end=>3600, n_steps=>360, print_functions=>1});

# PKC inhibition -- cell line MCF10A
resetConcentrations()
setConcentration("EGF(EGFRRec)", "EGF_conc");
setConcentration("IEGFR(EGFRRec)", 0);
setConcentration("IMEK(MEKRec)", 0);
setConcentration("IPI3K(PI3KRec)", 0);
setConcentration("IPKC(PKCRec)", "IPKC_conc");
setConcentration("IMTOR(mTORRec)", 0);
setConcentration("S_DPD_LB()", "S_B");
setConcentration("S_DPD_NC()", "S_C");
simulate({suffix=>"MCF10A_iPKC", method=>"ode", t_end=>3600, n_steps=>360, print_functions=>1});


# mTOR inhibtion -- cell line MCF10A
resetConcentrations()
setConcentration("EGF(EGFRRec)", "EGF_conc");
setConcentration("IEGFR(EGFRRec)", 0);
setConcentration("IMEK(MEKRec)", 0);
setConcentration("IPI3K(PI3KRec)", 0);
setConcentration("IPKC(PKCRec)", 0);
setConcentration("IMTOR(mTORRec)", "IMTOR_conc");
setConcentration("S_DPD_LB()", "S_B");
setConcentration("S_DPD_NC()", "S_C");
simulate({suffix=>"MCF10A_imTOR", method=>"ode", t_end=>3600, n_steps=>360, print_functions=>1});



# fit to DPD time trajectory

# PI3K inhibition -- cell line MCF10A
resetConcentrations()
setConcentration("EGF(EGFRRec)", "EGF_conc");
setConcentration("IEGFR(EGFRRec)", 0);
setConcentration("IMEK(MEKRec)", 0);
setConcentration("IPI3K(PI3KRec)", "IPI3K_conc");
setConcentration("IPKC(PKCRec)", 0);
setConcentration("IMTOR(mTORRec)", 0);
setConcentration("S_DPD_LB()", "S_B");
setConcentration("S_DPD_NC()", "S_C");
simulate({suffix=>"DPD_trajectory_MCF10A_iPI3K", method=>"ode", t_end=>3600, n_steps=>360, print_functions=>1});


# EGFR inhibition -- cell line MCF10A
resetConcentrations()
setConcentration("EGF(EGFRRec)", "EGF_conc");
setConcentration("IEGFR(EGFRRec)", "IEGFR_conc");
setConcentration("IMEK(MEKRec)", 0);
setConcentration("IPI3K(PI3KRec)", 0);
setConcentration("IPKC(PKCRec)", 0);
setConcentration("IMTOR(mTORRec)", 0);
setConcentration("S_DPD_LB()", "S_B");
setConcentration("S_DPD_NC()", "S_C");
simulate({suffix=>"DPD_trajectory_MCF10A_iEGFR", method=>"ode", t_end=>3600, n_steps=>360, print_functions=>1});

# MEK inhibition -- cell line MCF10A
resetConcentrations()
setConcentration("EGF(EGFRRec)", "EGF_conc");
setConcentration("IEGFR(EGFRRec)", 0);
setConcentration("IMEK(MEKRec)", "IMEK_conc");
setConcentration("IPI3K(PI3KRec)", 0);
setConcentration("IPKC(PKCRec)", 0);
setConcentration("IMTOR(mTORRec)", 0);
setConcentration("S_DPD_LB()", "S_B");
setConcentration("S_DPD_NC()", "S_C");
simulate({suffix=>"DPD_trajectory_MCF10A_iMEK", method=>"ode", t_end=>3600, n_steps=>360, print_functions=>1});


# PKC inhibition -- cell line MCF10A
resetConcentrations()
setConcentration("EGF(EGFRRec)", "EGF_conc");
setConcentration("IEGFR(EGFRRec)", 0);
setConcentration("IMEK(MEKRec)", 0);
setConcentration("IPI3K(PI3KRec)", 0);
setConcentration("IPKC(PKCRec)", "IPKC_conc");
setConcentration("IMTOR(mTORRec)", 0);
setConcentration("S_DPD_LB()", "S_B");
setConcentration("S_DPD_NC()", "S_C");
simulate({suffix=>"DPD_trajectory_MCF10A_iPKC", method=>"ode", t_end=>3600, n_steps=>360, print_functions=>1});

# mTOR inhibtion -- cell line MCF10A
resetConcentrations()
setConcentration("EGF(EGFRRec)", "EGF_conc");
setConcentration("IEGFR(EGFRRec)", 0);
setConcentration("IMEK(MEKRec)", 0);
setConcentration("IPI3K(PI3KRec)", 0);
setConcentration("IPKC(PKCRec)", 0);
setConcentration("IMTOR(mTORRec)", "IMTOR_conc");
setConcentration("S_DPD_LB()", "S_B");
setConcentration("S_DPD_NC()", "S_C");
simulate({suffix=>"DPD_trajectory_MCF10A_imTOR", method=>"ode", t_end=>3600, n_steps=>360, print_functions=>1});

end actions
