	begin molecule types
		EGF(EGFRRec)
		IEGFR(EGFRRec)
		EGFR(egf,inhibitor, dimer, tyr~0~p)
		IMEK(MEKRec)
		MEK(inhibitor, st~0~p)
		IPI3K(PI3KRec)
		PI3K(inhibitor, active~0~p)
		IPKC(PKCRec)
		PKC(inhibitor, s657~0~p)	
	end molecule types
	
	begin parameters
		k_egf_f = 1
		k_egf_b = 1
		k_iegfr_f = 1
		k_iegfr_b = 1
		k_imek_f = 1
		k_imek_b = 1
		k_ipi3k_f = 1
		k_ipi3k_b = 1
		k_ipck_f = 1
		k_ipck_b = 1
		
		#dimerization parameters
		k_dim1 = 1
		k_dim2 = 1

		k_phos1 1
		k_phos2 1

		EGFR_to_MEK = 1
		EGFR_to_PKC = 1
		EGFR_to_PI3K = 1
	
		MEK_to_EGFR = 1
		MEK_to_PKC = 1
		MEK_to_PI3K = 1
		
		PKC_to_EGFR = 1
		PKC_to_MEK = 1
		PKC_to_PI3K = 1

		PI3K_to_EGFR = 1
		PI3K_to_MEK = 1
		PI3K_to_PKC = 1

	end parameters



	begin observables

		# Epidermal Growth Factor Receptor
		Molecules nEGFR EGFR(tyr~0)
		Molecules pEGFR EGFR(tyr~p)
		Molecules nEGFR_dimer EGFR(dimer!0, tyr~0).EGFR(dimer!0, tyr~0)
		Molecules pEGFR_dimer EGFR(dimer!0, tyr~p).EGFR(dimer!0, tyr~p)
		Molecules inhEGFR EGFR(inhibitor!0).EGF(EGFRRec!0)

		Molecules nPKC PKC(s657~0)
		Molecules pPKC PKC(s657~p)
		Molecules nMEK MEK(st~0)
		Molecules pMEK MEK(st~p)
		Molecules nPI3K PI3K(active~0)
		Molecules pPI3K PI3K(active~p)
		


		# inhibitor species
		Species i_EGFR IEGFR(EGFRRec)
		Species i_MEK IMEK(MEKRec)
		Species  i_PI3K IPI3K(IPI3KRec)
		Species  i_PKC IPKC(IPKCRec)

		Species DPD 0

	end observables


	begin functions
		# hyperbolic multipliers indicate strength of connections between modules
		a_EGFR_MEK() = (1 + )	  


	end functions
	


	begin reaction rules
		# EGFR binds to inhibitor
		EGFR(inhibitor) + IEGFR(EGFRRec) <-> EGFR(inhibitor!0).IEGFR(EGFRRec!0) k_iegfr_f, k_iegfr_b

		# coarse-grained EGFR model --> ligand binding initiates dimerization
		EGFR(egf) + EGF(EGFRRec) <-> EGFR(egf!0).EGF(EGFRRec!0) k_egf_f/(inhEGFR), k_egf_b
		EGFR(egf!+, dimer) + EGFR(egf!+, dimer) <-> EGFR(egf!+, dimer!0).EGFR(egf!+, dimer!0) k_dim1, k_dim2
		EGFR(dimer!0, tyr~0).EGFR(dimer!0, tyr~0) <-> EGFR(dimer!0, tyr~p).EGFR(dimer!0, tyr~p) k_phos1, k_phos2

		MEK(inhibitor) + IMEK(MEKRec) <-> MEK(inhibitor!0).IMEK(MEKRec!0) k_imek_f, k_imek_b
		PI3K(inhibitor) + IPI3K(PI3KRec) <-> PI3K(inhibitor!0).IPI3K(PI3KRRec!0) k_ipi3k_f, k_ipi3k_b
		PKC(inhibitor) + IPKC(PKCRec) <-> PKC(inhibitor!0).IPKC(PKCRec!0) k_ipkc_f, k_ipkc_b
		
	end reaction rules

end model
