EGFR_EGFR_fn < 0.0 at 7
EGFR_EGFR_fn > 0.0 at 7
EGFR_EGFR_fn < 0.0 at 60
EGFR_EGFR_fn > 0.0 at 60
PI3K_EGFR_fn < 0.0 at 7
PI3K_EGFR_fn > 0.0 at 7
PI3K_EGFR_fn < 0.0 at 60
PI3K_EGFR_fn > 0.0 at 60
MEK_EGFR_fn < 0.2891299527162936 at 7
MEK_EGFR_fn > 0.27349021117702843 at 7
MEK_EGFR_fn < -0.009872073926189719 at 60
MEK_EGFR_fn > -0.026324160698760285 at 60
PKC_EGFR_fn < 0.29734756933072093 at 7
PKC_EGFR_fn > 0.2818748089432811 at 7
PKC_EGFR_fn < 0.16105353294132954 at 60
PKC_EGFR_fn > 0.14448775778719045 at 60
EGFR_PI3K_fn < 0.0 at 7
EGFR_PI3K_fn > 0.0 at 7
EGFR_PI3K_fn < 0.3644518181764255 at 60
EGFR_PI3K_fn > 0.34887724950397453 at 60
PI3K_PI3K_fn < 0.0 at 7
PI3K_PI3K_fn > 0.0 at 7
PI3K_PI3K_fn < 0.0 at 60
PI3K_PI3K_fn > 0.0 at 60
MEK_PI3K_fn < 0.010738291913974008 at 7
MEK_PI3K_fn > -0.004518929116892409 at 7
MEK_PI3K_fn < 0.0 at 60
MEK_PI3K_fn > 0.0 at 60
PKC_PI3K_fn < 0.12772346351878386 at 7
PKC_PI3K_fn > 0.11223043435987215 at 7
PKC_PI3K_fn < 0.5034724813061439 at 60
PKC_PI3K_fn > 0.48814560456761213 at 60
EGFR_MEK_fn < 0.17726083229652345 at 7
EGFR_MEK_fn > 0.16479816051148655 at 7
EGFR_MEK_fn < 0.1368466253464785 at 60
EGFR_MEK_fn > 0.1212688803608915 at 60
PI3K_MEK_fn < -0.04069879371837442 at 7
PI3K_MEK_fn > -0.049284592917860574 at 7
PI3K_MEK_fn < 0.0 at 60
PI3K_MEK_fn > 0.0 at 60
MEK_MEK_fn < 0.0 at 7
MEK_MEK_fn > 0.0 at 7
MEK_MEK_fn < 0.0 at 60
MEK_MEK_fn > 0.0 at 60
PKC_MEK_fn < 0.049726286147161326 at 7
PKC_MEK_fn > 0.03894007617688187 at 7
PKC_MEK_fn < 0.1962815684686351 at 60
PKC_MEK_fn > 0.1809309086879849 at 60
EGFR_PKC_fn < 0.0 at 7
EGFR_PKC_fn > 0.0 at 7
EGFR_PKC_fn < 0.2791095288985246 at 60
EGFR_PKC_fn > 0.2641570258382454 at 60
PI3K_PKC_fn < -0.089190472312133 at 7
PI3K_PKC_fn > -0.10546280406777178 at 7
PI3K_PKC_fn < 0.1849648307816627 at 60
PI3K_PKC_fn > 0.1724961871363253 at 60
MEK_PKC_fn < -0.14361923583245734 at 7
MEK_PKC_fn > -0.15965463321489665 at 7
MEK_PKC_fn < 0.14466119492626178 at 60
MEK_PKC_fn > 0.1336556430771182 at 60
PKC_PKC_fn < 0.0 at 7
PKC_PKC_fn > 0.0 at 7
PKC_PKC_fn < 0.0 at 60
PKC_PKC_fn > 0.0 at 60
