EGFR_EGFR_fn < 0.0 at 7
EGFR_EGFR_fn > 0.0 at 7
EGFR_EGFR_fn < 0.0 at 60
EGFR_EGFR_fn > 0.0 at 60
PI3K_EGFR_fn < 0.04507006369190148 at 7
PI3K_EGFR_fn > 0.02872277760333152 at 7
PI3K_EGFR_fn < 0.10083303733322652 at 60
PI3K_EGFR_fn > 0.08466824799868189 at 60
MEK_EGFR_fn < 0.0 at 7
MEK_EGFR_fn > 0.0 at 7
MEK_EGFR_fn < 0.0 at 60
MEK_EGFR_fn > 0.0 at 60
PKC_EGFR_fn < 0.08959931543828617 at 7
PKC_EGFR_fn > 0.07334131127985463 at 7
PKC_EGFR_fn < -0.01766665102999031 at 60
PKC_EGFR_fn > -0.03387362580819368 at 60
EGFR_PI3K_fn < -0.026601551541648893 at 7
EGFR_PI3K_fn > -0.0418443774319263 at 7
EGFR_PI3K_fn < 0.01563587051380965 at 60
EGFR_PI3K_fn > 0.0016724035048415508 at 60
PI3K_PI3K_fn < 0.0 at 7
PI3K_PI3K_fn > 0.0 at 7
PI3K_PI3K_fn < 0.0 at 60
PI3K_PI3K_fn > 0.0 at 60
MEK_PI3K_fn < 0.0 at 7
MEK_PI3K_fn > 0.0 at 7
MEK_PI3K_fn < 0.0 at 60
MEK_PI3K_fn > 0.0 at 60
PKC_PI3K_fn < -0.01501611942191458 at 7
PKC_PI3K_fn > -0.03016969717698402 at 7
PKC_PI3K_fn < -0.053347578724299446 at 60
PKC_PI3K_fn > -0.06748631605330516 at 60
EGFR_MEK_fn < 0.04598646611078306 at 7
EGFR_MEK_fn > 0.03305757354828474 at 7
EGFR_MEK_fn < 0.2770977913316775 at 60
EGFR_MEK_fn > 0.26193165205785646 at 60
PI3K_MEK_fn < 0.027641747181616765 at 7
PI3K_MEK_fn > 0.02357258598996244 at 7
PI3K_MEK_fn < 0.0 at 60
PI3K_MEK_fn > 0.0 at 60
MEK_MEK_fn < 0.0 at 7
MEK_MEK_fn > 0.0 at 7
MEK_MEK_fn < 0.0 at 60
MEK_MEK_fn > 0.0 at 60
PKC_MEK_fn < 0.16757177523299763 at 7
PKC_MEK_fn > 0.15417519209646238 at 7
PKC_MEK_fn < 0.22708883360819973 at 60
PKC_MEK_fn > 0.21176364823234026 at 60
EGFR_PKC_fn < 0.0703706255585806 at 7
EGFR_PKC_fn > 0.05497530688272798 at 7
EGFR_PKC_fn < 0.13128759320006025 at 60
EGFR_PKC_fn > 0.11940992463718571 at 60
PI3K_PKC_fn < 0.2653361995970672 at 7
PI3K_PKC_fn > 0.2495797746411088 at 7
PI3K_PKC_fn < 0.10642417605751174 at 60
PI3K_PKC_fn > 0.09710348274331225 at 60
MEK_PKC_fn < 0.0 at 7
MEK_PKC_fn > 0.0 at 7
MEK_PKC_fn < 0.08740699159264126 at 60
MEK_PKC_fn > 0.07696058821308055 at 60
PKC_PKC_fn < 0.0 at 7
PKC_PKC_fn > 0.0 at 7
PKC_PKC_fn < 0.0 at 60
PKC_PKC_fn > 0.0 at 60
