PI3K_EGFR_fn < 0.06795656292231171
PI3K_EGFR_fn > 0.04044049311379529
mTOR_EGFR_fn < 0.08368621485389753
mTOR_EGFR_fn > 0.05655511319307167
MEK_EGFR_fn < -0.037370537620128284
MEK_EGFR_fn > -0.06442996261240773
PKC_EGFR_fn < 0.043471455602869066
PKC_EGFR_fn > 0.01600701161426813
TGFb_SMAD_EGFR_fn < 0.2719253426688576
TGFb_SMAD_EGFR_fn > 0.24471771631008046
STAT3_EGFR_fn < 0.0
STAT3_EGFR_fn > 0.0
EGFR_PI3K_fn < 0.2035505172115109
EGFR_PI3K_fn > 0.1755152155933971
mTOR_PI3K_fn < -0.0140836584415932
mTOR_PI3K_fn > -0.0420657015467312
MEK_PI3K_fn < 0.09228324417287175
MEK_PI3K_fn > 0.06414561693495945
PKC_PI3K_fn < 0.0
PKC_PI3K_fn > 0.0
TGFb_SMAD_PI3K_fn < 0.1736624402586334
TGFb_SMAD_PI3K_fn > 0.1458026312557106
STAT3_PI3K_fn < 0.30971537123764575
STAT3_PI3K_fn > 0.28142458090780026
EGFR_mTOR_fn < 0.0
EGFR_mTOR_fn > 0.0
PI3K_mTOR_fn < -0.0015478484456697798
PI3K_mTOR_fn > -0.02366033119847402
MEK_mTOR_fn < 0.014186789850874069
MEK_mTOR_fn > 0.0062880643557237294
PKC_mTOR_fn < -0.046132300586658535
PKC_mTOR_fn > -0.06818849829644205
TGFb_SMAD_mTOR_fn < 0.0
TGFb_SMAD_mTOR_fn > 0.0
STAT3_mTOR_fn < 0.0
STAT3_mTOR_fn > 0.0
EGFR_MEK_fn < 0.44796868989030886
EGFR_MEK_fn > 0.4210601847627831
PI3K_MEK_fn < 0.08558392474634313
PI3K_MEK_fn > 0.05843989044584085
mTOR_MEK_fn < 0.07806742663925212
mTOR_MEK_fn > 0.05115502665859908
PKC_MEK_fn < 0.0
PKC_MEK_fn > 0.0
TGFb_SMAD_MEK_fn < 0.5390102934501466
TGFb_SMAD_MEK_fn > 0.5119715167356553
STAT3_MEK_fn < -0.25497213320329937
STAT3_MEK_fn > -0.2824133730123066
EGFR_PKC_fn < 0.6083691703948585
EGFR_PKC_fn > 0.6044863077538795
PI3K_PKC_fn < 0.0
PI3K_PKC_fn > 0.0
mTOR_PKC_fn < 0.0
mTOR_PKC_fn > 0.0
MEK_PKC_fn < 0.0
MEK_PKC_fn > 0.0
TGFb_SMAD_PKC_fn < 0.0
TGFb_SMAD_PKC_fn > 0.0
STAT3_PKC_fn < 0.0
STAT3_PKC_fn > 0.0
EGFR_TGFb_SMAD_fn < 0.0
EGFR_TGFb_SMAD_fn > 0.0
PI3K_TGFb_SMAD_fn < 0.0
PI3K_TGFb_SMAD_fn > 0.0
mTOR_TGFb_SMAD_fn < 0.0
mTOR_TGFb_SMAD_fn > 0.0
MEK_TGFb_SMAD_fn < 0.0
MEK_TGFb_SMAD_fn > 0.0
PKC_TGFb_SMAD_fn < 0.0
PKC_TGFb_SMAD_fn > 0.0
STAT3_TGFb_SMAD_fn < 0.0
STAT3_TGFb_SMAD_fn > 0.0
EGFR_STAT3_fn < 1.59098617821664
EGFR_STAT3_fn > 1.5861206303729
PI3K_STAT3_fn < 0.0
PI3K_STAT3_fn > 0.0
mTOR_STAT3_fn < 0.0
mTOR_STAT3_fn > 0.0
MEK_STAT3_fn < 0.0
MEK_STAT3_fn > 0.0
PKC_STAT3_fn < 0.0
PKC_STAT3_fn > 0.0
TGFb_SMAD_STAT3_fn < 0.0
TGFb_SMAD_STAT3_fn > 0.0
