PI3K_EGFR_fn < 0.06225908715717854 always
PI3K_EGFR_fn > 0.035088179115438864 always
mTOR_EGFR_fn < 0.08735144385455158 always
mTOR_EGFR_fn > 0.05962051480244883 always
MEK_EGFR_fn < -0.04701842723534897 always
MEK_EGFR_fn > -0.07482417868413443 always
PKC_EGFR_fn < 0.06183036181268885 always
PKC_EGFR_fn > 0.03448817102248475 always
TGFb_SMAD_EGFR_fn < 0.26531344555495184 always
TGFb_SMAD_EGFR_fn > 0.23799269109813015 always
EGFR_PI3K_fn < 0.18225652493680286 always
EGFR_PI3K_fn > 0.15419148342321712 always
mTOR_PI3K_fn < 0.01084738429049003 always
mTOR_PI3K_fn > -0.017325018090302628 always
MEK_PI3K_fn < 0.10871910755080591 always
MEK_PI3K_fn > 0.08043928886579488 always
TGFb_SMAD_PI3K_fn < 0.1725955170560482 always
TGFb_SMAD_PI3K_fn > 0.14419437293567378 always
STAT3_PI3K_fn < 0.33713295658991893 always
STAT3_PI3K_fn > 0.3091617585624451 always
PI3K_mTOR_fn < 0.006149851981874789 always
PI3K_mTOR_fn > -0.015820424470586188 always
MEK_mTOR_fn < 0.012109541138550358 always
MEK_mTOR_fn > 0.0045473117875822425 always
PKC_mTOR_fn < -0.059557264404394385 always
PKC_mTOR_fn > -0.08163882846688203 always
EGFR_MEK_fn < 0.4627513648195043 always
EGFR_MEK_fn > 0.4353926716876897 always
PI3K_MEK_fn < 0.07436840270817306 always
PI3K_MEK_fn > 0.04754407561030914 always
mTOR_MEK_fn < 0.07521084866343959 always
mTOR_MEK_fn > 0.04775855334188861 always
TGFb_SMAD_MEK_fn < 0.5442279708867378 always
TGFb_SMAD_MEK_fn > 0.5172148960376942 always
STAT3_MEK_fn < -0.27205278074542083 always
STAT3_MEK_fn > -0.2990929967183952 always
EGFR_PKC_fn < 0.608784181059921 always
EGFR_PKC_fn > 0.604533429479793 always
EGFR_STAT3_fn < 1.5911820669248247 always
EGFR_STAT3_fn > 1.5863452061464351 always
PI3K_DPD_NC_fn < 0.8801425147564244 always
PI3K_DPD_NC_fn > 0.8563643238252776 always
mTOR_DPD_NC_fn < -1.4671429340664417 always
mTOR_DPD_NC_fn > -1.4908506193579785 always
MEK_DPD_NC_fn < -1.3782555472083358 always
MEK_DPD_NC_fn > -1.4020621240508242 always
PKC_DPD_NC_fn < 1.384201752388086 always
PKC_DPD_NC_fn > 1.360344827668854 always
TGFb_SMAD_DPD_NC_fn < -0.19401945981986554 always
TGFb_SMAD_DPD_NC_fn > -0.21789027104700046 always
STAT3_DPD_NC_fn < -1.4979897160021007 always
STAT3_DPD_NC_fn > -1.5217075402297793 always
PI3K_DPD_LB_fn < 0.02462673489731044 always
PI3K_DPD_LB_fn > -0.0013057788829072374 always
mTOR_DPD_LB_fn < 0.39019730400212305 always
mTOR_DPD_LB_fn > 0.36420654734718494 always
MEK_DPD_LB_fn < 0.3804208146641516 always
MEK_DPD_LB_fn > 0.3542767918973844 always
PKC_DPD_LB_fn < 0.09544121283803815 always
PKC_DPD_LB_fn > 0.06925435486061286 always
TGFb_SMAD_DPD_LB_fn < 0.38869885317683117 always
TGFb_SMAD_DPD_LB_fn > 0.3629447901405968 always
STAT3_DPD_LB_fn < 0.45151463320732055 always
STAT3_DPD_LB_fn > 0.4254796040827634 always
