\begin{table}[h]
\caption{\textbf{Local Response Matrix for MCF10A at 40 Minutes }}
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
\toprule
\textbf{Modules} & EGFR & PI3K\_AKT & mTOR & MEK\_ERK & PKC & TGFb-SMAD & STAT3 \\ 
\hline
\midrule
EGFR & -1 & 0.017 & 0.024 & 0.273 & 0.0 & 0.743 & 0.0\\
\hline
PI3K\_AKT & 0.639 & -1 & -0.302 & 0.187 & 0.0 & -0.715 & 0.748\\
\hline
mTOR & 0.0 & 0.0 & -1 & 0.382 & -0.339 & 0.0 & 0.0\\
\hline
MEK\_ERK & 2.813 & -0.447 & -0.407 & -1 & -0.011 & -1.688 & 1.246\\
\hline
PKC & 0.583 & 0.0 & 0.0 & 0.0 & -1 & 1.177 & 0.0\\
\hline
TGFb-SMAD & 0.546 & 0.0 & 0.0 & 0.0 & 0.0 & -1 & 0.407\\
\hline
STAT3 & -1.189 & 0.0 & 0.0 & 0.0 & 0.0 & 2.112 & -1\\
\hline
DPD\_NC & 0.0 & -0.655 & 0.0 & 1.272 & 0.774 & 0.704 & -0.244\\
\hline
DPD\_LB & 0.0 & 0.0 & 0.489 & -0.182 & 0.726 & -0.226 & 0.002\\
\hline
\bottomrule
\end{tabular}
\end{table}
