\begin{table}[h]
\caption{\textbf{Local Response Matrix for MCF7 at 17 Minutes }}
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
\toprule
\textbf{Modules} & EGFR & PI3K\_AKT & mTOR & MEK\_ERK & PKC & TGFb-SMAD & STAT3 \\ 
\hline
\midrule
EGFR & -1 & 0.0 & 0.0 & 0.0 & 0.0 & 0.919 & 0.0\\
\hline
PI3K\_AKT & 0.743 & -1 & -0.316 & 0.0 & 0.0 & -0.884 & 0.774\\
\hline
mTOR & 0.0 & 2.312 & -1 & -0.411 & -0.138 & 0.0 & 0.0\\
\hline
MEK\_ERK & 1.366 & 0.043 & 0.004 & -1 & 0.0 & -0.88 & 0.63\\
\hline
PKC & 1.19 & 0.0 & 0.412 & 0.0 & -1 & 0.0 & 0.0\\
\hline
TGFb-SMAD & 0.922 & 0.0 & 0.0 & 0.0 & 0.0 & -1 & 0.0\\
\hline
STAT3 & 1.143 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & -1\\
\hline
DPD\_NC & 0.0 & -0.759 & 0.0 & 0.686 & 0.058 & 0.671 & -0.318\\
\hline
DPD\_LB & 0.0 & 0.888 & 0.0 & 0.343 & -0.347 & -2.833 & 1.088\\
\hline
\bottomrule
\end{tabular}
\end{table}
