\begin{table}[h]
\caption{\textbf{Local Response Matrix for MCF7 at 60 Minutes }}
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
\toprule
\textbf{Modules} & EGFR & PI3K\_AKT & mTOR & MEK\_ERK & PKC & TGFb-SMAD & STAT3 \\ 
\hline
\midrule
EGFR & -1 & -0.022 & -0.118 & 0.582 & 0.0 & 0.618 & 0.0\\
\hline
PI3K\_AKT & 0.009 & -1 & -0.465 & 0.058 & 0.0 & -0.51 & 1.186\\
\hline
mTOR & 0.0 & 1.48 & -1 & 0.0 & 0.632 & 0.0 & 0.0\\
\hline
MEK\_ERK & 0.06 & 0.0 & 0.01 & -1 & 0.0 & 0.625 & 0.0\\
\hline
PKC & 0.291 & 0.0 & 0.626 & 0.0 & -1 & 0.0 & 0.0\\
\hline
TGFb-SMAD & 0.742 & 0.0 & 0.0 & 0.028 & 0.0 & -1 & 0.0\\
\hline
STAT3 & 0.148 & 0.0 & 0.0 & 0.43 & 0.271 & 0.0 & -1\\
\hline
DPD\_NC & 0.0 & 0.0 & 0.205 & 0.0 & 0.0 & 0.0 & 0.0\\
\hline
DPD\_LB & 0.0 & 0.464 & -0.485 & -1.734 & 0.0 & -0.574 & 1.035\\
\hline
\bottomrule
\end{tabular}
\end{table}
