\begin{table}[h]
\caption{\textbf{Local Response Matrix for MCF7 at 7 Minutes }}
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
\toprule
\textbf{Modules} & EGFR & PI3K\_AKT & mTOR & MEK\_ERK & PKC & TGFb-SMAD & STAT3 \\ 
\hline
\midrule
EGFR & -1 & 0.228 & 0.095 & 0.202 & 0.002 & 0.441 & -0.006\\
\hline
PI3K\_AKT & 0.06 & -1 & -0.637 & 0.253 & 0.0 & -0.536 & 1.619\\
\hline
mTOR & 0.0 & 0.0 & -1 & 0.263 & 0.554 & 0.0 & 0.0\\
\hline
MEK\_ERK & 1.142 & 0.0 & -0.01 & -1 & 0.0 & 0.04 & -0.058\\
\hline
PKC & 0.0 & 0.0 & 0.0 & 0.0 & -1 & 0.0 & 1.373\\
\hline
TGFb-SMAD & 0.928 & 0.0 & 0.0 & -0.3 & 0.0 & -1 & 0.0\\
\hline
STAT3 & 0.964 & 0.0 & 0.017 & -0.209 & 0.0 & 0.158 & -1\\
\hline
DPD\_NC & 0.0 & 0.0 & 0.496 & 0.0 & 0.004 & -0.12 & 0.128\\
\hline
DPD\_LB & 0.0 & 0.425 & -0.017 & 0.594 & -0.119 & -1.554 & -0.402\\
\hline
\bottomrule
\end{tabular}
\end{table}
