\begin{tabular}{lrrrrrrrrr}
\toprule
{} &   EGFR &  PI3K\_AKT &   mTOR &  MEK\_ERK &    PKC &  TGFb-SMAD &   STAT3 &  DPD\_NC &  DPD\_LB \\
\midrule
EGFR      &  0.000 &     0.000 &  0.000 &    0.625 &  0.333 &      0.282 &   0.000 &       0 &       0 \\
PI3K\_AKT  &  0.000 &     0.000 &  0.000 &    0.000 &  0.000 &     -0.001 &   0.001 &       0 &       0 \\
mTOR      &  0.000 &     0.348 &  0.000 &    0.000 &  0.708 &     -1.134 &   0.000 &       0 &       0 \\
MEK\_ERK   &  0.038 &     0.251 & -0.024 &    0.000 &  0.000 &      0.417 &   0.094 &       0 &       0 \\
PKC       &  0.000 &     0.500 &  0.000 &    0.000 &  0.000 &      0.000 &   0.529 &       0 &       0 \\
TGFb-SMAD &  0.000 &     0.000 &  0.000 &    0.000 &  0.000 &      0.000 &   0.927 &       0 &       0 \\
STAT3     &  0.000 &     0.000 &  0.000 &    0.000 &  0.000 &      0.923 &   0.000 &       0 &       0 \\
DPD\_NC    &  0.000 &     0.000 &  0.000 &    0.000 &  0.000 &      0.000 &  27.135 &       0 &       0 \\
DPD\_LB    &  0.000 &     3.105 & -2.681 &    0.000 & -0.140 &      0.000 &   0.000 &       0 &       0 \\
\bottomrule
\end{tabular}
