\begin{table}[h]
\caption{\textbf{Local Response Matrix for MDAMB231 at 60 Minutes }}
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
\toprule
\textbf{Modules} & EGFR & PI3K\_AKT & mTOR & MEK\_ERK & PKC & TGFb-SMAD & STAT3 \\ 
\hline
\midrule
EGFR & -1 & 0.002 & -0.357 & 0.006 & 0.564 & 0.322 & 0.0\\
\hline
PI3K\_AKT & 0.032 & -1 & 0.402 & 0.0 & 0.0 & 0.121 & -0.558\\
\hline
mTOR & 0.0 & 1.614 & -1 & 0.0 & 0.485 & 0.0 & 0.0\\
\hline
MEK\_ERK & 0.799 & 0.226 & 0.324 & -1 & 0.0 & 0.017 & 0.06\\
\hline
PKC & 1.251 & 0.0 & 0.615 & 0.0 & -1 & 0.0 & 0.0\\
\hline
TGFb-SMAD & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & -1 & 0.0\\
\hline
STAT3 & 0.0 & 0.0 & 0.359 & 0.0 & 0.0 & 0.0 & -1\\
\hline
DPD\_NC & 0.0 & 0.371 & 0.092 & 0.0 & 0.0 & 0.259 & 0.334\\
\hline
DPD\_LB & 0.0 & -12.821 & 10.224 & 0.0 & -0.043 & -23.239 & -18.289\\
\hline
\bottomrule
\end{tabular}
\end{table}
