\begin{table}[h]
\caption{\textbf{Local Response Matrix for MDAMB231 at 17 Minutes }}
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
\toprule
\textbf{Modules} & EGFR & PI3K\_AKT & mTOR & MEK\_ERK & PKC & TGFb-SMAD & STAT3 \\ 
\hline
\midrule
EGFR & -1 & 0.037 & -0.005 & 0.215 & 0.211 & 0.023 & 0.0\\
\hline
PI3K\_AKT & 0.0 & -1 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0\\
\hline
mTOR & 0.0 & 2.113 & -1 & 0.0 & 0.405 & 0.0 & 0.0\\
\hline
MEK\_ERK & 1.067 & 0.341 & -0.072 & -1 & 0.0 & -0.594 & 0.225\\
\hline
PKC & 0.774 & 0.0 & 0.0 & 0.0 & -1 & 0.0 & 0.0\\
\hline
TGFb-SMAD & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & -1 & 0.0\\
\hline
STAT3 & 0.0 & 0.0 & -0.349 & 0.0 & 0.0 & 0.0 & -1\\
\hline
DPD\_NC & 0.0 & 0.0 & 0.0 & 0.003 & 0.257 & -0.003 & 0.008\\
\hline
DPD\_LB & 0.0 & 0.0 & 0.0 & 0.779 & -0.151 & -1.63 & 0.812\\
\hline
\bottomrule
\end{tabular}
\end{table}
