\begin{table}[h]
\caption{\textbf{Local Response Matrix for MDAMB231 at 7 Minutes }}
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
\toprule
\textbf{Modules} & EGFR & PI3K\_AKT & mTOR & MEK\_ERK & PKC & TGFb-SMAD & STAT3 \\ 
\hline
\midrule
EGFR & -1 & 0.348 & -0.093 & 0.318 & 0.143 & 0.822 & 0.0\\
\hline
PI3K\_AKT & -0.371 & -1 & -0.561 & 0.225 & 0.0 & -0.398 & 1.182\\
\hline
mTOR & 0.0 & 0.0 & -1 & 0.0 & 0.0 & 0.0 & 0.0\\
\hline
MEK\_ERK & 0.871 & 0.044 & -0.022 & -1 & 0.0 & -0.699 & 0.128\\
\hline
PKC & 0.0 & 0.0 & 0.0 & 0.0 & -1 & 0.0 & 0.0\\
\hline
TGFb-SMAD & 0.885 & 0.0 & 0.0 & -0.286 & 0.0 & -1 & 0.0\\
\hline
STAT3 & 0.385 & 0.0 & 0.0 & -0.305 & 0.0 & 0.0 & -1\\
\hline
DPD\_NC & 0.0 & 0.283 & 1.454 & 0.024 & -0.118 & -0.984 & 0.193\\
\hline
DPD\_LB & 0.0 & -20.209 & 7.106 & -0.738 & -14.919 & -0.661 & -13.582\\
\hline
\bottomrule
\end{tabular}
\end{table}
